Repository: carlchina/PkgViewerMac
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

# app.open
source: Open
ja: 開く
zh_hans: 打开
zh_hant: 打開

# app.openPanel.message
source: Choose a PS3/PS4/PS5 package, disk image, or game folder
ja: PS3/PS4/PS5 パッケージ、ディスクイメージ、ゲームフォルダを選択
zh_hans: 选择 PS3/PS4/PS5 安装包、磁盘镜像或游戏文件夹
zh_hant: 選擇 PS3/PS4/PS5 安裝包、磁碟映像或遊戲資料夾

# app.rename
source: Rename
ja: 名前を変更
zh_hans: 重命名
zh_hant: 重新命名

# app.copyInfo
source: Copy Info
ja: 情報をコピー
zh_hans: 复制信息
zh_hant: 複製資訊

# tab.overview
source: Overview
ja: 概要
zh_hans: 概览
zh_hant: 概覽

# tab.files
source: Files
ja: ファイル
zh_hans: 文件
zh_hant: 檔案

# tab.trophies
source: Trophies
ja: トロフィー
zh_hans: 奖杯
zh_hant: 獎盃

# tab.details
source: Details
ja: 詳細
zh_hans: 详细信息
zh_hant: 詳細資訊

# drop.title
source: Drop a PS3 / PS4 / PS5 package here
ja: PS3 / PS4 / PS5 パッケージをここにドロップ
zh_hans: 将 PS3 / PS4 / PS5 安装包拖到这里
zh_hant: 將 PS3 / PS4 / PS5 安裝包拖到這裡

# drop.formats
source: .pkg · .exfat · .ffpfsc · .ffpkg · or a game folder
ja: .pkg · .exfat · .ffpfsc · .ffpkg · またはゲームフォルダ
zh_hans: .pkg · .exfat · .ffpfsc · .ffpkg · 或游戏文件夹
zh_hant: .pkg · .exfat · .ffpfsc · .ffpkg · 或遊戲資料夾

# drop.choose
source: Click to choose a package
ja: クリックしてパッケージを選択
zh_hans: 点击选择安装包
zh_hant: 點擊選擇安裝包

# drop.blurb
source: Cover art, title, Title ID, region, version and required firmware — read straight from the container, nothing is extracted.
ja: カバー、タイトル、Title ID、地域、バージョン、必要ファームウェアをコンテナから直接読み取ります。展開は不要です。
zh_hans: 直接读取容器内的封面、标题、Title ID、区域、版本与所需固件，无需解压。
zh_hant: 直接讀取容器內的封面、標題、Title ID、區域、版本與所需韌體，無需解壓。

# loading.reading
source: Reading package…
ja: パッケージを読み込み中…
zh_hans: 正在读取安装包…
zh_hant: 正在讀取安裝包…

# error.title
source: Cannot read this file
ja: このファイルを読み取れません
zh_hans: 无法读取此文件
zh_hant: 無法讀取此檔案

# error.chooseAnother
source: Choose another file…
ja: 別のファイルを選択…
zh_hans: 选择其他文件…
zh_hant: 選擇其他檔案…

# overview.save
source: Save
ja: 保存
zh_hans: 保存
zh_hant: 儲存

# overview.copy
source: Copy
ja: コピー
zh_hans: 拷贝
zh_hant: 拷貝

# overview.noCover
source: No cover art
ja: カバーなし
zh_hans: 无封面
zh_hant: 無封面

# overview.logo
source: Publisher logo
ja: パブリッシャーロゴ
zh_hans: 发行商标志
zh_hant: 發行商標誌

# overview.spec
source: SPEC
ja: 仕様
zh_hans: 规格
zh_hant: 規格

# overview.galleryNote
source: %d image(s) found in the package — click a thumbnail to swap.
ja: パッケージ内に %d 枚の画像があります — サムネイルで切り替えられます。
zh_hans: 在包内发现 %d 张图片 — 点击缩略图切换。
zh_hant: 在 sce_sys 中發現 %d 張圖片 — 點擊縮圖切換。

# files.filter
source: Filter by name
ja: 名前で絞り込み
zh_hans: 按名称筛选
zh_hant: 依名稱篩選

# files.count
source: %d of %d
ja: %d / %d
zh_hans: %d / %d
zh_hant: %d / %d

# files.noMatch
source: No matching files
ja: 一致するファイルなし
zh_hans: 没有匹配的文件
zh_hant: 沒有符合的檔案

# files.selectOne
source: Select a file
ja: ファイルを選択
zh_hans: 选择一个文件
zh_hant: 選擇一個檔案

# files.save
source: Save
ja: 保存
zh_hans: 保存
zh_hant: 儲存

# files.moreBytes
source: … %d more bytes
ja: … 他 %d バイト
zh_hans: … 还有 %d 字节
zh_hant: … 還有 %d 位元組

# detail.name
source: Name
ja: 名前
zh_hans: 名称
zh_hant: 名稱

# detail.size
source: Size
ja: サイズ
zh_hans: 大小
zh_hant: 大小

# detail.codec
source: Codec
ja: コーデック
zh_hans: 编码
zh_hant: 編碼

# detail.type
source: Type
ja: 種類
zh_hans: 类型
zh_hant: 類型

# detail.trophyPack
source: Trophy pack
ja: トロフィーパック
zh_hans: 奖杯包
zh_hant: 獎盃包

# trophy.section
source: TROPHIES (%d)
ja: トロフィー（%d）
zh_hans: 奖杯（%d）
zh_hant: 獎盃（%d）

# trophy.icons
source: ICONS & BANNERS (%d)
ja: アイコンとバナー（%d）
zh_hans: 图标与横幅（%d）
zh_hant: 圖示與橫幅（%d）

# trophy.none
source: This package has no trophy data.
ja: このパッケージにトロフィーデータはありません。
zh_hans: 此安装包不含奖杯数据。
zh_hant: 此安裝包不含獎盃資料。

# trophy.grade.platinum
source: Platinum
ja: プラチナ
zh_hans: 白金
zh_hant: 白金

# trophy.grade.gold
source: Gold
ja: ゴールド
zh_hans: 金
zh_hant: 金

# trophy.grade.silver
source: Silver
ja: シルバー
zh_hans: 银
zh_hant: 銀

# trophy.grade.bronze
source: Bronze
ja: ブロンズ
zh_hans: 铜
zh_hant: 銅

# details.showAll
source: Show all fields
ja: すべての項目を表示
zh_hans: 显示全部字段
zh_hant: 顯示所有欄位

# details.filterKeys
source: Filter keys
ja: キーを絞り込み
zh_hans: 筛选字段
zh_hant: 篩選欄位

# details.fieldCount
source: %d fields
ja: %d 項目
zh_hans: %d 个字段
zh_hant: %d 個欄位

# details.none
source: No metadata found
ja: メタデータがありません
zh_hans: 未找到元数据
zh_hant: 找不到中繼資料

# details.nestedFields
source: { %d fields }
ja: { %d 項目 }
zh_hans: { %d 个字段 }
zh_hant: { %d 個欄位 }

# rename.title
source: Rename
ja: 名前を変更
zh_hans: 重命名
zh_hant: 重新命名

# rename.include
source: INCLUDE IN NAME
ja: 名前に含める
zh_hans: 包含在名称中
zh_hant: 包含在名稱中

# rename.part.title
source: Title
ja: タイトル
zh_hans: 标题
zh_hant: 標題

# rename.part.version
source: Version
ja: バージョン
zh_hans: 版本
zh_hant: 版本

# rename.part.region
source: Region
ja: 地域
zh_hans: 区域
zh_hant: 區域

# rename.custom
source: Custom name
ja: カスタム名
zh_hans: 自定义名称
zh_hant: 自訂名稱

# rename.customPlaceholder
source: Custom name
ja: カスタム名
zh_hans: 自定义名称
zh_hant: 自訂名稱

# rename.preview
source: PREVIEW
ja: プレビュー
zh_hans: 预览
zh_hant: 預覽

# rename.cancel
source: Cancel
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

# rename.confirm
source: Rename
ja: 名前を変更
zh_hans: 重命名
zh_hant: 重新命名

# rename.err.unchanged
source: The name is unchanged.
ja: 名前が変更されていません。
zh_hans: 名称没有变化。
zh_hant: 名稱沒有變更。

# rename.err.exists
source: A file named %@ already exists.
ja: 「%@」という名前のファイルが既にあります。
zh_hans: 已存在名为 %@ 的文件。
zh_hant: 已存在名為 %@ 的檔案。

# lang.menu
source: Language
ja: 言語
zh_hans: 语言
zh_hant: 語言

# lang.system
source: System (%@)
ja: システム（%@）
zh_hans: 系统（%@）
zh_hant: 系統（%@）

# lang.follow
source: Follow System
ja: システムに従う
zh_hans: 跟随系统
zh_hant: 跟隨系統

# meta.platform
source: Platform
ja: プラットフォーム
zh_hans: 平台
zh_hant: 平台

# meta.package
source: Package
ja: パッケージ
zh_hans: 包类型
zh_hant: 套件類型

# meta.signature
source: Signature
ja: 署名
zh_hans: 签名
zh_hant: 簽章

# meta.size
source: Size
ja: サイズ
zh_hans: 大小
zh_hant: 大小

# meta.pfsImage
source: PFS image
ja: PFS イメージ
zh_hans: PFS 镜像
zh_hant: PFS 映像

# meta.entries
source: Entries
ja: エントリ数
zh_hans: 条目数
zh_hant: 項目數

# meta.region
source: Region
ja: 地域
zh_hans: 区域
zh_hant: 區域

# meta.type
source: Type
ja: 種類
zh_hans: 类型
zh_hant: 類型

# meta.contentVer
source: Content Ver
ja: コンテンツ版
zh_hans: 内容版本
zh_hant: 內容版本

# meta.masterVer
source: Master Ver
ja: マスターバージョン
zh_hans: 主版本
zh_hant: 主版本

# meta.minSystem
source: Min. System
ja: 最低システム
zh_hans: 最低系统
zh_hant: 最低系統

# meta.version
source: Version
ja: バージョン
zh_hans: 版本
zh_hant: 版本

# meta.baseVersion
source: Base Version
ja: ベースバージョン
zh_hans: 基础版本
zh_hant: 基礎版本

# meta.languages
source: Languages
ja: 言語数
zh_hans: 语言数
zh_hant: 語言數

# meta.built
source: Built
ja: ビルド日
zh_hans: 构建日期
zh_hant: 建置日期

# meta.assets
source: Assets
ja: アセット
zh_hans: 资源
zh_hant: 資源

# meta.note
source: Note
ja: 備考
zh_hans: 备注
zh_hant: 備註

# meta.innerFile
source: Inner file
ja: 内部ファイル
zh_hans: 内部文件
zh_hant: 內部檔案

# trophy.msg.none
source: No trophy pack found in this package.
ja: このパッケージにトロフィーパックが見つかりません。
zh_hans: 此安装包中未找到奖杯包。
zh_hant: 此安裝包中未找到獎盃包。

# trophy.msg.reading
source: Reading %@…
ja: %@ を読み込み中…
zh_hans: 正在读取 %@…
zh_hant: 正在讀取 %@…

# trophy.msg.unreadable
source: Could not read %@.
ja: %@ を読み取れません。
zh_hans: 无法读取 %@。
zh_hant: 無法讀取 %@。

# trophy.msg.badUCP
source: %@ is not a readable UCP archive.
ja: %@ は読み取り可能な UCP アーカイブではありません。
zh_hans: %@ 不是可识别的 UCP 归档。
zh_hant: %@ 不是可辨識的 UCP 封存。

# trophy.msg.noTropmeta
source: %@ has %d files but no tropmeta JSON.
ja: %@ には %d 個のファイルがありますが、tropmeta JSON がありません。
zh_hans: %@ 包含 %d 个文件，但没有 tropmeta JSON。
zh_hant: %@ 包含 %d 個檔案，但沒有 tropmeta JSON。

# trophy.msg.encrypted
source: The trophy list in %@ is encrypted; the title's NPcommID could not be determined.
ja: %@ のトロフィーリストは暗号化されており、NPcommID を特定できません。
zh_hans: %@ 中的奖杯列表已加密，无法确定该游戏的 NPcommID。
zh_hant: %@ 中的獎盃清單已加密，無法確定該遊戲的 NPcommID。

# trophy.msg.badTRP
source: %@ is not a readable trophy pack.
ja: %@ は読み取り可能なトロフィーパックではありません。
zh_hans: %@ 不是可识别的奖杯包。
zh_hant: %@ 不是可辨識的獎盃包。

# trophy.msg.noESFM
source: No TROP.ESFM inside %@.
ja: %@ 内に TROP.ESFM がありません。
zh_hans: %@ 中没有 TROP.ESFM。
zh_hant: %@ 中沒有 TROP.ESFM。

# err.notFound
source: File not found
ja: ファイルが見つかりません
zh_hans: 找不到文件
zh_hant: 找不到檔案

# err.cannotOpen
source: Cannot open file
ja: ファイルを開けません
zh_hans: 无法打开文件
zh_hant: 無法開啟檔案

# err.cannotRead
source: Cannot read file
ja: ファイルを読み取れません
zh_hans: 无法读取文件
zh_hant: 無法讀取檔案

# err.cannotReadHeader
source: Cannot read the package header
ja: パッケージヘッダーを読み取れません
zh_hans: 无法读取安装包头部
zh_hant: 無法讀取安裝包標頭

# err.unknownMagic
source: Unrecognised file format (magic %@)
ja: 認識できないファイル形式です（magic %@）
zh_hans: 无法识别的文件格式（magic %@）
zh_hant: 無法辨識的檔案格式（magic %@）

# err.noCNT
source: No CNT container found — this looks like an encrypted retail stub.
ja: CNT コンテナが見つかりません — 暗号化されたリテール断片の可能性があります。
zh_hans: 未找到 CNT 容器 — 这看起来是加密的零售版残片。
zh_hant: 未找到 CNT 容器 — 這看起來是加密的零售版殘片。

# err.badExfat
source: Not a valid exFAT image
ja: 有効な exFAT イメージではありません
zh_hans: 不是有效的 exFAT 镜像
zh_hant: 不是有效的 exFAT 映像

# err.ffpfscUnsupported
source: ffpfsc needs the mkpfs decompressor — not bundled in this build
ja: ffpfsc には mkpfs 展開ツールが必要ですが、このビルドには含まれていません
zh_hans: ffpfsc 需要 mkpfs 解压器，本版本未捆绑。
zh_hant: ffpfsc 需要 mkpfs 解壓器，本版本未附帶。

# err.ffpkgUnsupported
source: ffpkg (UFS2) support is not available in this build
ja: このビルドは ffpkg（UFS2）に対応していません
zh_hans: 本版本不支持 ffpkg（UFS2）。
zh_hant: 本版本不支援 ffpkg（UFS2）。

# err.ps3TooSmall
source: Too small for a PS3 PKG
ja: PS3 PKG として小さすぎます
zh_hans: 文件过小，不是有效的 PS3 PKG
zh_hant: 檔案過小，不是有效的 PS3 PKG

# err.ps3NotNpDrm
source: Not a PS3 NPDRM package (type %@)
ja: PS3 NPDRM パッケージではありません（種類 %@）
zh_hans: 不是 PS3 NPDRM 安装包（类型 %@）
zh_hant: 不是 PS3 NPDRM 安裝包（類型 %@）

# err.badNsp
source: Not a valid NSP (PFS0) package
ja: 有効な NSP（PFS0）パッケージではありません
zh_hans: 不是有效的 NSP（PFS0）安装包

# err.badXci
source: Not a valid XCI gamecard image
ja: 有効な XCI ゲームカードイメージではありません
zh_hans: 不是有效的 XCI 卡带镜像

# err.nszUnsupported
source: NSZ/XCZ is a compressed format (NCA bodies are re-packed as NCZ) — not supported yet
ja: NSZ/XCZ は圧縮形式です（NCA 本体が NCZ に再パック済み）— 未対応です
zh_hans: NSZ/XCZ 是压缩格式（NCA 主体被重打包为 NCZ），暂不支持

# app.screenshot
source: Screenshot
ja: スクリーンショット
zh_hans: 截图
zh_hant: 截圖

# app.screenshotHelp
source: Save the current window as a PNG image
ja: 現在のウィンドウを PNG 画像として保存
zh_hans: 将当前窗口保存为 PNG 图片
zh_hant: 將目前視窗儲存為 PNG 圖片

# shot.saveMessage
source: Save the current window as a PNG image.
ja: 現在のウィンドウを PNG 画像として保存します。
zh_hans: 将当前窗口保存为 PNG 图片。
zh_hant: 將目前視窗儲存為 PNG 圖片。

# shot.savePrompt
source: Save
ja: 保存
zh_hans: 保存
zh_hant: 儲存

# shot.failed
source: The window could not be captured.
ja: ウィンドウをキャプチャできませんでした。
zh_hans: 无法截取窗口。
zh_hant: 無法擷取視窗。

# shot.saveFailed
source: The image could not be saved: %@
ja: 画像を保存できませんでした: %@
zh_hans: 无法保存图片：%@
zh_hant: 無法儲存圖片：%@

# alert.ok
source: OK
zh_hans: 好
zh_hant: 好

# meta.sig.official
source: Official
ja: 公式
zh_hans: 官方
zh_hant: 官方

# meta.sig.debug
source: Debug
ja: デバッグ
zh_hans: 调试
zh_hant: 偵錯

# meta.drm.paid
source: Paid
ja: 有料
zh_hans: 付费
zh_hant: 付費

# meta.drm.standard
source: Standard
ja: 標準
zh_hans: 标准
zh_hant: 標準

# meta.passcode.zeros
source: Zeros (FPKG default)
ja: ゼロ（FPKG の既定値）
zh_hans: 全零（FPKG 默认）
zh_hant: 全零（FPKG 預設）

# trophy.col.grade
source: Grade
ja: グレード
zh_hans: 等级
zh_hant: 等級

# trophy.col.name
source: Name
ja: 名前
zh_hans: 名称
zh_hant: 名稱

# trophy.hidden
source: Hidden
ja: 非表示
zh_hans: 隐藏
zh_hant: 隱藏

# trophy.noArt
source: No image for this trophy
ja: このトロフィーに画像はありません
zh_hans: 该奖杯没有图片
zh_hant: 此獎盃沒有圖片

# trophy.selectHint
source: Select a trophy to see its image
ja: トロフィーを選択すると画像が表示されます
zh_hans: 选择一个奖杯以查看图片
zh_hant: 選擇一個獎盃以檢視圖片

# trophy.header.count
source: %d trophies
ja: トロフィー %d 件
zh_hans: %d 个奖杯
zh_hant: %d 個獎盃

# trophy.header.hidden
source: %d hidden
ja: 非表示 %d 件
zh_hans: %d 个隐藏
zh_hant: %d 個隱藏

# trophy.locale.auto
source: Auto
ja: 自動
zh_hans: 自动
zh_hant: 自動

# trophy.locale.help
source: Trophy names and descriptions come from the pack; pick which language to display
ja: トロフィー名と説明はパッケージに含まれます。表示言語を選択できます
zh_hans: 奖杯名称与描述来自安装包，可选择显示语言
zh_hant: 獎盃名稱與描述來自安裝包，可選擇顯示語言

# locale.en-us
source: English (US)
ja: 英語（米国）
zh_hans: 英语（美国）
zh_hant: 英語（美國）

# locale.en-gb
source: English (UK)
ja: 英語（英国）
zh_hans: 英语（英国）
zh_hant: 英語（英國）

# locale.ja-jp
source: Japanese
ja: 日本語
zh_hans: 日语
zh_hant: 日語

# locale.ko-kr
source: Korean
ja: 韓国語
zh_hans: 韩语
zh_hant: 韓語

# locale.zh-hans
source: Chinese (Simplified)
ja: 中国語（簡体字）
zh_hans: 简体中文
zh_hant: 簡體中文

# locale.zh-hant
source: Chinese (Traditional)
ja: 中国語（繁体字）
zh_hans: 繁體中文
zh_hant: 繁體中文

# locale.ru-ru
source: Russian
ja: ロシア語
zh_hans: 俄语
zh_hant: 俄語

# locale.ar-ae
source: Arabic
ja: アラビア語
zh_hans: 阿拉伯语
zh_hant: 阿拉伯語

# locale.de-de
source: German
ja: ドイツ語
zh_hans: 德语
zh_hant: 德語

# locale.fr-fr
source: French (France)
ja: フランス語（フランス）
zh_hans: 法语（法国）
zh_hant: 法語（法國）

# locale.fr-ca
source: French (Canada)
ja: フランス語（カナダ）
zh_hans: 法语（加拿大）
zh_hant: 法語（加拿大）

# locale.it-it
source: Italian
ja: イタリア語
zh_hans: 意大利语
zh_hant: 義大利語

# locale.es-es
source: Spanish (Spain)
ja: スペイン語（スペイン）
zh_hans: 西班牙语（西班牙）
zh_hant: 西班牙語（西班牙）

# locale.es-419
source: Spanish (Latin America)
ja: スペイン語（ラテンアメリカ）
zh_hans: 西班牙语（拉美）
zh_hant: 西班牙語（拉美）

# locale.pt-br
source: Portuguese (Brazil)
ja: ポルトガル語（ブラジル）
zh_hans: 葡萄牙语（巴西）
zh_hant: 葡萄牙語（巴西）

# locale.nl-nl
source: Dutch
ja: オランダ語
zh_hans: 荷兰语
zh_hant: 荷蘭語

# locale.pl-pl
source: Polish
ja: ポーランド語
zh_hans: 波兰语
zh_hant: 波蘭語

# locale.da-dk
source: Danish
ja: デンマーク語
zh_hans: 丹麦语
zh_hant: 丹麥語

# locale.pt-pt
source: Portuguese (Portugal)
ja: ポルトガル語（ポルトガル）
zh_hans: 葡萄牙语（葡萄牙）
zh_hant: 葡萄牙語（葡萄牙）

# locale.th-th
source: Thai
ja: タイ語
zh_hans: 泰语
zh_hant: 泰語

# locale.es-mx
source: Spanish (Mexico)
ja: スペイン語（メキシコ）
zh_hans: 西班牙语（墨西哥）
zh_hant: 西班牙語（墨西哥）

# locale.id-id
source: Indonesian
ja: インドネシア語
zh_hans: 印尼语
zh_hant: 印尼語

# locale.vi-vn
source: Vietnamese
ja: ベトナム語
zh_hans: 越南语
zh_hant: 越南語

# locale.uk-ua
source: Ukrainian
ja: ウクライナ語
zh_hans: 乌克兰语
zh_hant: 烏克蘭語

# locale.tr-tr
source: Turkish
ja: トルコ語
zh_hans: 土耳其语
zh_hant: 土耳其語

# locale.cs-cz
source: Czech
ja: チェコ語
zh_hans: 捷克语
zh_hant: 捷克語

# locale.hu-hu
source: Hungarian
ja: ハンガリー語
zh_hans: 匈牙利语
zh_hant: 匈牙利語

# locale.ro-ro
source: Romanian
ja: ルーマニア語
zh_hans: 罗马尼亚语
zh_hant: 羅馬尼亞語

# locale.el-gr
source: Greek
ja: ギリシャ語
zh_hans: 希腊语
zh_hant: 希臘語

# locale.he-il
source: Hebrew
ja: ヘブライ語
zh_hans: 希伯来语
zh_hant: 希伯來語

# locale.hi-in
source: Hindi
ja: ヒンディー語
zh_hans: 印地语
zh_hant: 印地語

# trophy.list.empty
source: No trophy list in this language
ja: この言語のトロフィーリストはありません
zh_hans: 该语言没有奖杯列表
zh_hant: 此語言沒有獎盃清單

# trophy.msg.searching
source: Searching for the trophy key…
ja: トロフィーキーを検索中…
zh_hans: 正在搜索奖杯密钥…
zh_hant: 正在搜尋獎盃金鑰…

# trophy.export.all
source: Save all
ja: すべて保存
zh_hans: 全部保存
zh_hant: 全部儲存

# trophy.export.saveOne
source: Save this image
ja: この画像を保存
zh_hans: 保存此图片
zh_hant: 儲存此圖片

# trophy.export.help.all
source: Save every image in this pack into a folder
ja: このパック内のすべての画像をフォルダに保存
zh_hans: 将本奖杯包内所有图片保存到文件夹
zh_hant: 將本獎盃包內所有圖片儲存到資料夾

# trophy.export.oneMessage
source: Choose where to save the image of trophy %@
ja: トロフィー %@ の画像の保存先を選択
zh_hans: 选择奖杯 %@ 图片的保存位置
zh_hant: 選擇獎盃 %@ 圖片的儲存位置

# trophy.export.message
source: Choose a folder for the trophy images
ja: トロフィー画像の保存先フォルダを選択
zh_hans: 选择保存奖杯图片的文件夹
zh_hant: 選擇儲存獎盃圖片的資料夾

# trophy.export.done
source: Exported %d images
ja: %d 枚の画像を書き出しました
zh_hans: 已导出 %d 张图片
zh_hant: 已匯出 %d 張圖片

# trophy.export.doneDetail
source: Saved into “%@”.
ja: 「%@」に保存しました。
zh_hans: 已保存到“%@”。
zh_hant: 已儲存到“%@”。

# trophy.export.partial
source: %d of them were written; %d could not be saved.
ja: %d 枚を保存し、%d 枚は保存できませんでした。
zh_hans: 已写入 %d 张，%d 张保存失败。
zh_hant: 已寫入 %d 張，%d 張儲存失敗。

# trophy.export.failedTitle
source: Some images could not be saved
ja: 一部の画像を保存できませんでした
zh_hans: 部分图片保存失败
zh_hant: 部分圖片儲存失敗

# trophy.export.reveal
source: Show in Finder
ja: Finder に表示
zh_hans: 在访达中显示
zh_hant: 在 Finder 中顯示

# about.title
source: About PKG Viewer
ja: PKG Viewer について
zh_hans: 关于 PKG Viewer
zh_hant: 關於 PKG Viewer

# about.version
source: Version %@
ja: バージョン %@
zh_hans: 版本 %@
zh_hant: 版本 %@

# about.blurb
source: A native macOS reader for PlayStation packages.
ja: PlayStation パッケージ viewing 用のネイティブ macOS アプリ。
zh_hans: 用于查看 PlayStation 安装包原生 macOS 应用。
zh_hant: 用於檢視 PlayStation 安裝包的原生 macOS 應用程式。

# about.formats
source: Supports PS3 NPDRM, PS4 FPKG/CNT, PS5 FIH and exFAT images, plus bare UCP/TRP trophy archives.
ja: PS3 NPDRM、PS4 FPKG/CNT、PS5 FIH と exFAT イメージ、単独の UCP/TRP トロフィーアーカイブに対応。
zh_hans: 支持 PS3 NPDRM、PS4 FPKG/CNT、PS5 FIH 与 exFAT 镜像，以及独立的 UCP/TRP 奖杯包。
zh_hant: 支援 PS3 NPDRM、PS4 FPKG/CNT、PS5 FIH 與 exFAT 映像檔，以及獨立的 UCP/TRP 獎盃包。

# about.credit
source: Original: pkg-viewer by Loopayeh (MIT).
ja: 原著者: Loopayeh の pkg-viewer（MIT）。
zh_hans: 原作者：Loopayeh 的 pkg-viewer（MIT）。
zh_hant: 原作者：Loopayeh 的 pkg-viewer（MIT）。

# about.portAuthor
source: macOS port by CarlChina.
ja: macOS 移植: CarlChina
zh_hans: macOS 移植版：CarlChina
zh_hant: macOS 移植版：CarlChina

# about.ok
source: OK
zh_hans: 好
zh_hant: 好
